# Default server configuration
#
server {
listen 80 default_server;
listen [::]:80 default_server;
add_header X-Served-By "3959-web-01";
rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
error_page 404 /custom_404.html;
rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
error_page 404 /custom_404.html;
error_page 404 /custom_404.html;
rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
error_page 404 /custom_404.html;
error_page 404 /custom_404.html;
error_page 404 /custom_404.html;


root /var/www/html;

# Add index.php to the list if you are using PHP
index index.html index.htm index.nginx-debian.html;

server_name _;

location = /airbnb-onepage/ {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }
location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
}
location /api {
        proxy_pass http://0.0.0.0:5002/api;
}
location / {
        try_files $uri $uri/ =404;
}
}
